<div class="overflow-x-auto static" data-role="product-section">
  <table class="table w-full" data-role="product-table">
    <!-- head -->
    <thead>
      <tr>
        <th data-id="head-name">Name</th>
        <th data-id="head-price" class="text-center">`Price`</th>
        <th data-id="head-size" class="text-center">Size</th>
        <th data-id="head-actions" class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody data-role="product-list">
      <%= for product <- @products.list do %>
      <tr data-role="product-item" data-id={product.id}>
        <td data-role="product-name" data-id={product.id}><%= product.name %></td>
        <td data-role="product-price" data-id={product.id} class="text-center">$ <%= product.price %></td>
        <td data-role="product-size" data-id={product.id} class="text-center"><%= product.size %></td>
        <th class="flex items-center justify-center">
          <button data-role="product-action" data-id={product.id} class="btn btn-ghost btn-xs">new</button>
          <button data-role="product-action" data-id={product.id} class="btn btn-ghost btn-xs">details</button>
          <button data-role="product-action" data-id={product.id} class="btn btn-ghost btn-xs">remove</button>
        </th>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
